<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>product view</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

       

		<!-- Install fonts
		======================================	 -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Philosopher:400,700|Roboto:300,400,500,700,900" rel="stylesheet"> 
		
		<!-- Owl Carousel
		=======================================	 -->
		<link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/all.min.css">

		<!-- Bootstrap css
		=======================================	 -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="style.css">
		
		<link rel="stylesheet" href="css/responsive/home_responsive.css">
		
	</head>
	<body>
		<div class="header-top-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4 col-md-4 offset-lg-2">
						<a href="" class="top-text">Currency : GBP <span><i class="fa fa-angle-down"></i></span></a>
					</div>
					<div class="col-lg-2 col-md-5 offset-lg-2">
						<div class="top-manu">
							<ul>
								<li><a href="singup.html">Register</a></li>
								<li><a href="singup.html">Sing In</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div class="site-manu">
							<span class="manu-cta">
								<a class="manu-icon" href=""> <i class="fa fa-shopping-cart"></i>
								<a class="icon-right" href="">empty <i class="fa fa-angle-down"></i></a>
                                </a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
<div class="header-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4">
				<div class="logo">
					<a href="index.html">avenue fashion</a>
				</div>
			</div>
			<div class="col-lg-7 col-md-4 text-right">
				<div class="main-manu">
					<ul>
						<li><a href="index.html">mens</a>
						<ul class="sub-manu">
							<div class="row">
								<div class="col-lg-6">
									<h4>casuals</h4>
									<li><a href="#">Jackets</a></li>
									<li><a href="#">Hoodies & Sweatshirts</a></li>
									<li><a href="#">Polo Shirts</a></li>
									<li><a href="#">Sportswear</a></li>
									<li><a href="#">Trousers & Chinos</a></li>
									<li><a href="#">T-Shirts</a></li>
								</div>
								<div class="col-lg-6">
									<h4>Formal</h4>
									<li><a href="#">jackets</a></li>
									<li><a href="#">Shirts</a></li>
									<li><a href="#">Suits</a></li>
									<li><a href="#">Trousers</a></li>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="subtittle">
										<h2><span>Autumn sale!</span>
											up to 50% off
											</h2>
									</div>
								</div>
							</div>
				
						</ul>
						
						
						</li>
						<li><a href="index.html">womens</a></li>
						<li><a href="brand.html">the brand</a></li>
						<li><a href="local-srores.html">local stores</a></li>
						<li><a href="lookbook.html">look book</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 text-right">
				<div class="serach-ber">
					<p><input type="search" placeholder="Search"><span><i class="fa fa-search"></i></span></p>
				</div>
			</div>
			<div class="mobile-manu-wrap"></div>
		</div>
	</div>
</div>
<div class="breadcome-area breadcome-bg-1 white-overlay">
<div class="container">
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<h2>Product view</h2>
			<p>mens - casuals - hoodies & sweatshirts - <span>ave classic sweatshirt</span></p>
		</div>
	</div>
</div>
</div>
<div class="space-60"></div>
<div class="product-view-area">
	<div class="container">
		<div class="row">
			<div class="offset-lg-1 col-lg-10">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="view-carousel">
							<div class="sing-carousel-item">
								<img src="img/product-caousel1.jpg" alt="messing">
							</div>
							<div class="sing-carousel-item">
								<img src="img/product-caousel1.jpg" alt="messing">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="product-view-right">
							<h3>Ave classic sweatshirt</h3>
							<div class="view-tittle">
								<ul>
									<li><a href=""><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a></li>
									<li><a class="bd-r" href="">3 Review(s)</a></li>
									<li><a class="bd-r" href="">Add a Review</a></li>
									<li><a href="">Share:</a></li>
									<li><a href=""><i class="fab fa-facebook"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-google-plus"></i></a></li>
									<li><a href=""><i class="fab fa-pinterest"></i></a></li>
								   <li><a href=""><i class="fab fa-instagram"></i></a></li>
								  <li><a href=""><i class="fab fa-invelope"></i></a></li>
								</ul>
								<p> <span class="left-5">£107</span> <span>£89.99</span></p>
			
							</div>
							<div class="catagoris">
								<p>Availability:<span>In stock</span></p>
								<p>Product Code:<span>#499577</span></p>
								<p>Tags:<span> Classic, Casual, V-neck, Loose</span></p>
								
							</div>
							<div class="catagoris-detilce">
								<p>Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est congue metus nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium justo interdum.
								</p>
							</div>
								<ul class="project-list">
									<li> Elasticated cuffs</li>
									<li>Casual fit</li>
									<li>100% Cotton</li>
									<li>Free shipping with 4 days delivery</li>
								</ul>
							   
								<div class="prodect-table">
									<div class="row">
										<div class="col-lg-5">
											<h5>Colour</h5>
											<input type="text" placeholder="Select Colour"> <span><i class="fa fa-angle-down"></i></span>
										</div>
										<div class="col-lg-5">
											<h5>Size</h5>
											<input type="text" placeholder="Select Size"> <span><i class="fa fa-angle-down"></i></span>
										</div>
										<div class="col-lg-2">
											<h5>Qty</h5>
											<input type="text" placeholder="1">
										</div>
									</div>
								</div>
								<div class="view-btn">
									<ul>
										<li><a href=""><i class="fa fa-shopping-cart"></i> Add to Cart</a></li>
										<li><a href=""><i class="fa fa-heart"></i> Add to LookBook</a></li>
									</ul>
								</div>
							<div class="view-down-btn">
								<a href=""><img class="circle-btn" src="img/product-btn1.png" alt=""><span>Add to Compare</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="tab-area">
	<div class="container">
		<div class="row">
			<div class="offset-lg-1 col-lg-10">
				<ul class="filter-project-2">
					
					<li data-filter=".Description">Description</li>
					<li data-filter=".video">Video</li>
					<li data-filter=".size">Size & Specs </li>
					<li data-filter=".delivery">Delivery & Returns </li>
					<li data-filter=".review">Reviews</li>
				</ul>
			</div>
		</div>
		<div class="row project-list">
			<div class="offset-lg-1 col-lg-10 Description">
				<div class="single-projectj-item">
					<h6>Nunc egestas posuere enim, eu maximus erat posuere eget</h6>
					<p>Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet. Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus, ut cursus lectus. In eget lorem tellus. <br> <br>

Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit, tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros eget neque.</p>
				</div>
			</div>	             
		</div>
	</div>
</div>
<div class="footer-arer">
	<div class="container">
		<div class="row">
			<div class="offset-lg-1 col-lg-10 text-center">
				<div class="row">
					<div class="col-lg-2 col-md-2">
						<ul>
							<h5>Information</h5>
							<li>The brand</li>
							<li>Local stores</li>
							<li>Customer service</li>
							<li>Privacy & cookiesd</li>
							<li>Site map</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-2">
						<ul>
							<h5>Why buy from us</h5>
							<li>Shipping & return</li>
							<li>Secure shoppin</li>
							<li>Testimonials</li>
							<li>Award winning</li>
							<li>Ethical trading</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-2">
						<ul>
							<h5>YOUR ACCOUNT</h5>
							<li>sing in</li>
							<li>Register</li>
							<li>View cart</li>
							<li>View your lookbook</li>
							<li>Track an order</li>
							<li>Update information</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3">
						<ul>
							<h5>LOOKBOOK</h5>
							<li>Latest posts</li>
							<li>Men’s lookbook</li>
							<li>Women’s lookbook</li>
							<li>Lookbooks RSS feed</li>
							<li>View your lookbook</li>
							<li>Delete your lookbook</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3">
						<ul>
							<h5>CONTACT DETALSE</h5>
							<li>Head Office: Avenue Fashion, 
								180-182 Regent Street, London.</li>
								<li><span>Telephone: 0123-456-789 
									Email: support@yourwebsite.com</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="space-50"></div>
		<div class="row">
			<div class="offset-lg-1 col-lg-10">
				<div class="row">
					<div class="col-lg-6">
						<div class="footer-text">
							<h2>award winner</h2>
							<span>fashion awards 2016</span>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="social-area">
							<a href=""><i class="fab fa-facebook"></i></a>
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-instagram"></i></a>
							<a href=""><i class="fab fa-pinterest"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="last-footer">
	<div class="container">
		<div class="row">
			<div class="offset-lg-1 col-lg-10">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<p>© 2016 Avenue Fashion™</p>
					</div>
					<div class="col-lg-7 col-md-7">
						<ul>
							<li>Design by RobbyDesigns.com</li>
							<li>Dev by Loremipsum.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>





	
		
		<!-- Vendor js
		=======================================	 -->
		<script src="js/jquery/jquery-2.2.0.min.js"></script>	
		
		
	<script>
            $(document).ready(function() {
              var owl = $('.homepage-slide');
              owl.owlCarousel({
                margin: 10,
                  autoplay: false,
                    navText: ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
					dotsSpeed: 2000,
					dots:false,
                    navSpeed: 2000,
                    nav: false,
                    loop: true,
                    autoplayTimeout: 5000,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 1
                  },
                  1000: {
                    items: 1
                  }
                }
              })
            })
          </script>
    
      <!-- Nav manu -->   


		<!-- Bootstrap js
		=======================================	 -->
		<script src="js/bootstrap.min.js"></script>
	
		<!-- jQuery Ui
		=======================================	 -->
		<script src="js/jquery-ui.min.js"></script>
	
		<!-- Owl carousel
		=======================================	 -->
		<script src="css/owlcarousel/owl.carousel.min.js"></script>

		

	 <script src="js/fontawesome.min.js"></script>
	 <script src="js/jquery.slicknav.min.js"></script>
	 <script src="js/icotop.js"></script>
	  


		<!-- Main js
		=======================================	 -->
		<script src="js/main.js"></script>
	</body>
</html>